# GoalApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/zachheiner/goalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zachheiner/goalapp/: CreateGoal.java  DisplayActivity.java  DummyUserClass.java  GoalClass.java  GoalWindow.java  MainActivity.java  SignInActivity.java  UserClass.java
app/src/main/res/drawable/: progress_drawable.xml  thumb_drawable.xml
app/src/main/res/layout/: activity_create_goal.xml  activity_display.xml  activity_goal_window.xml  activity_main.xml  activity_sign_in.xml
app/src/main/res/layout-v26/: activity_display.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/zachheiner/goalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
